API_ID=25469360
API_HASH=868ee9bde6e7c26edd1d0dcc85b94a81
BOT_TOKEN=7230566743:AAFUP3U-bd3TFtXBAlyJU6o8pgtNhwgERyI
LOG_GROUP_ID=-1002205703309
MONGO_DB_URI=mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=490155169
STRING_SESSION=BQGEobAAnE9EtkF-9KFBXRLFlXaTFxUNGA_QLQY7NCtmOrv5lT4GUP9kecc5ixMRX9O7uypijBrpbFGN65e3NNOi10dNDx_kdzp6Gink_mAtPRbgYLNePJE1oNlJiUeusj-h_lzS7DtAFqMoAxbyc62DQYE-m8rQnGB3GfO8PWhaKy57daty4_NWphfMa8jEFga07kiKEC4JP6UQ4718O0z9Raily7UnJkniX7oELeBhN3PA8KZSfNPPwl_fDepfp8dJE3skYvq3c_u7Nm2oL1nhhM3WazdDObZW9ZAXsh6XRITqR3AsxqmCTcQrebKMsVL9_k4uHBN50jrwYbnc0Jwq5P_ioQAAAAGDJ2n-AA
